In [2]:

# importing pandas module  
import pandas as pd 
import numpy as np
   
# reading csv file from url  
data = pd.read_csv("https://cdncontribute.geeksforgeeks.org/wp-content/uploads/nba.csv") 
  
# dropping null value columns to avoid errors 
#data.dropna(inplace = True)

# Append to existing data frame with split value columns

In [68]:
data [["First_Name", "Last_Name"]] = data["Name"].str.split(" ", n = 1, expand = True)
data.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First_Name,Last_Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland

# Replace NaN with None for specific fields

In [16]:
data["Name"].fillna("Name Not Available", inplace =True)

In [17]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First_Name,Last_Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko

In [65]:
data.groupby(by=['Name'])['Salary'].sum().head(3)

Name
Aaron Brooks      2250000.0
Aaron Gordon      4171680.0
Aaron Harrison     525093.0
Name: Salary, dtype: float64

# Get the Sum of Salary, along with Team, Age whose Name starts with John

In [62]:
data[data["Name"].str.startswith ("John")].groupby(['Name','Team', 'Age', 'Height'])["Salary"].sum()#['Salary']

Name                 Team                Age   Height
John Henson          Milwaukee Bucks     25.0  6-11       2943221.0
John Holland         Boston Celtics      27.0  6-5              0.0
John Jenkins         Phoenix Suns        25.0  6-4         981348.0
John Wall            Washington Wizards  25.0  6-4       15851950.0
Johnny O'Bryant III  Milwaukee Bucks     23.0  6-9         845059.0
Name: Salary, dtype: float64

# This would give Sum of all measures group on specific fields....

In [63]:
data[data["Name"].str.startswith ("John")].groupby(['Name','Team', 'Age', 'Height']).sum()#['Salary']

                                                    Number  Weight      Salary
Name                Team               Age  Height
John Henson         Milwaukee Bucks    25.0 6-11      31.0   229.0   2943221.0
John Holland        Boston Celtics     27.0 6-5       30.0   205.0         0.0
John Jenkins        Phoenix Suns       25.0 6-4       23.0   215.0    981348.0
John Wall           Washington Wizards 25.0 6-4        2.0   195.0  15851950.0
Johnny O'Bryant III Milwaukee Bucks    23.0 6-9       77.0   257.0    845059.0

# Replace NaN with None for all fields

In [6]:
data.fillna("None", inplace =True)

In [64]:
data.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First_Name,Last_Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland

In [66]:
data.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,First_Name,Last_Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery,Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae,Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John,Holland
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.,Hunter
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas,Jerebko

# Get the aggregation on different fields with different Group fields

In [9]:
data.groupby(["Team", "Name"]).agg({"Number": np.mean, "Age" : np.max, "Weight" : np.max, "Salary" : np.sum}).head(10)

                               Number   Age  Weight      Salary
Team          Name
Atlanta Hawks Al Horford         15.0  30.0   245.0  12000000.0
              Dennis Schroder    17.0  22.0   172.0   1763400.0
              Jeff Teague         0.0  27.0   186.0   8000000.0
              Kent Bazemore      24.0  26.0   201.0   2000000.0
              Kirk Hinrich       12.0  35.0   190.0   2854940.0
              Kris Humphries     43.0  31.0   235.0   1000000.0
              Kyle Korver        26.0  35.0   212.0   5746479.0
              Lamar Patterson    13.0  24.0   225.0    525093.0
              Mike Muscala       31.0  24.0   240.0    947276.0
              Mike Scott         32.0  27.0   237.0   3333333.0